<!DOCTYPE html>
<html>
    <head>
<title> Contact Us</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" herf="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet">
    </head>

    <body>
    <h1>Contact Us</h1>

    <a href="shop.html"> our shop</a>    |  <a href="team_page.html"> our team</a>  | <a href="contact_Us.html"> contact us </a>  | <a href="location.html"> location </a> | <a href="events.html"> events </a> | <a href="Index.html"> welcome </a>

<p> Contact us at 12345667788 or visit our <a href="Location.html"> Location </a> section for more details!</p>








</body>
</html>

</html>